export default {
    greeting: 'Hello',
    title: 'Hello World',
    message: 'Message',
    language_es: 'Spanish',
    language_en: 'English',
    name: 'Name',
    name_p: 'Enter your name',
    last_name: 'Last name',
    last_name_p: 'Enter your last name',
    email: 'Email',
    email_p: 'Enter your email',
    button_login: 'Log in',
    age: "Age",
    name_error: '¡Ups! You forgot to write the name',
    last_name_error: '¡Ups! You forgot to write the last name',
    email_error: '¡Ups! You forgot to write the email',
    terms: 'Accept terms and conditions',
    loading: 'Loading.....',
}