export default {
  greeting: 'Hola',
  title: 'Hola Mundo',
  message: 'Mensaje',
  language_es: 'Español',
  language_en: 'Ingles',
  name: 'Nombre',
  name_p: 'Ingresa tu nombre',
  last_name: 'Apellido',
  last_name_p: 'Ingresa tu apellido',
  email: 'Correo',
  email_p: 'Ingresa tu correo',
  button_login: 'Ingresar',
  age: 'Edad',
  name_error: '¡Ups! Te falta escribir el nombre',
  last_name_error: '¡Ups! Te falta escribir el apellido',
  email_error: '¡Ups! Te falta escribir el correo',
  terms: 'Aceptar terminos y condiciones',
  loading: 'Cargando.....',
  search_p: 'Buscar.....',
  home_title: 'Biblioteca',
  wish_list: 'Deseados',
  new_book: 'Nuevo libro',
  rentals: 'Alquileres',
  settings: 'Configuracion',
};
